[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/dead.jpg" type="Texture" id=1]
[ext_resource path="res://src/UI/UIPauseMenu.gd" type="Script" id=2]
[ext_resource path="res://src/UI/UIPauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/default_theme.tres" type="Theme" id=4]

[node name="LevelTemplate" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIPauseMenu" type="Control" parent="UILayer" instance=ExtResource( 3 )]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 512, 304 )
scale = Vector2( 0.534375, 0.555556 )
texture = ExtResource( 1 )
